<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualization 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container-full {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
        }
        .header {
            font-size: 24px;
            font-weight: bold;
            margin: 0; /* Remove all margins */
            padding: 10px 0; /* Add padding only at top and bottom */
        }
        .button-container {
            margin: 0; /* Remove all margins */
            padding: 10px 0; /* Add padding only at top and bottom */
            position: absolute;
            top: 50%;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Food nexus</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/power_bi_visual1/">Visualization 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/power_bi_visual2/">Visualization 2</a>
                </li>
            </ul>
            <!-- <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
        </div>
    </div>
</nav>

<div class="container-full">
    <div class="header">World Food Balance</div>
    <div class="image-container">
        <!-- Replace the iframe below with your embedded Power BI report -->
        <iframe id="powerBIReport" title="World Food Balance" width="1140" height="541.25" src="" frameborder="0" allowFullScreen="true"></iframe>
    </div>
    <div class="button-container">
        <button id="viewVisualizationButton" class="btn btn-primary">View</button>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script>
    // Function to redirect to Power BI visualization when button is clicked
    document.getElementById("viewVisualizationButton").addEventListener("click", function() {
        window.location.href = "https://app.powerbi.com/reportEmbed?reportId=471e0472-a840-436a-9cb5-d7ffecde7785&autoAuth=true&ctid=12f933b3-3d61-4b19-9a4d-689021de8cc9";
    });
</script>

</body>
</html>
